jdbc.driverLocation=D:/mysql-connector-java-8.0.12/mysql-connector-java-8.0.12.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.userId=root
jdbc.password=123456